<view class="section">
  <view class="card">
    <input placeholder="搜索玩家" value="{{keyword}}" bindinput="onSearch" />
  </view>
  <view class="card" wx:for="{{list}}" wx:key="id">
    <view class="flex">
      <view class="flex-1">{{item.name}}</view>
      <view>DKP: {{item.currentDkp}}</view>
    </view>
  </view>
</view>
